
* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: 'Nunito', sans-serif;
  line-height: 35px;
  background-color: #191A1D;
  color: #ffffff;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 18px;
  font-weight: 300;
  
}

li {
  list-style: none;
}

h4 {
  font-size: 20px;
}

h5 {
}

h3 {
  font-size: 28px;
  text-decoration: underline;
}

h2 {
  font-size: 36px;
  
}

h1 {
  font-size: 48px;
  margin-bottom: 2rem;
}

.container {
  display: grid;
  grid-template-rows: 80vh repeat(4, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 16rem) [col-end]
    ) [center-end] 1fr [full-end];
  z-index: -1;
}

.header__container {
  grid-row: 1;
  grid-column: full-start / full-end;
  background-color: #191A1D;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] 1fr [full-end];
    justify-content: center;
    align-content: center;
    padding: 2rem 2rem;
}

.header__body {
  margin: 8rem 0;
  color: #ffffff;
  grid-column: center-start / center-end;

  animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
  
}

.nav__down {
  font-size: 12px;
  font-weight: normal;
}

.section__container {
  grid-row: 4;
  grid-column: full-start / full-end;
  background-color: rgb(80,113,147);
  color: #111111;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] 1fr [full-end];
    z-index: 0;
}
/* .section__video {
  grid-row: 2;
  margin-left: 2rem;
} */

.about {
  grid-row: 2;
  grid-column: full-start / full-end;
  background-color: rgb(212,81,77);
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] 1fr [full-end];
    justify-content: center;
    align-content: center;
    animation: zoomIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
}

.about__info {
  margin: 8rem 0;
  color: #ffffff;
  grid-column: center-start / center-end;
}
.section__body {
  grid-column: center-start / center-end;
  
  display: grid;
  justify-content: center;
  align-content: center;
  font-weight: normal;
  margin: 0 3rem;
  grid-gap: 1.5rem;  
}


/* video {
  object-fit: cover;
  width: 80vw;
  height: 40vh;
  top: 0;
  left: 0;
  z-index: -1;
} */

.section__about {
  grid-row: 3;
  grid-column: full-start / full-end;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] 1fr [full-end];
    z-index: 0;
    animation: zoomIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
}

.section__about_body {
  grid-column: center-start / center-end;
  display: grid;
  justify-content: center;
  align-content: center;
  font-weight: normal;
  grid-gap: 1.5rem;
  margin: 15rem 0;
  color: #191A1D;
}

.serviceh1 {
  margin: 0 2rem;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  margin: 2rem 2rem;
  justify-items: start;
  align-items: start;
}

.webdesign {
  display: grid;
  grid-gap: 4rem;
  
}

.webdesign div {
  display: grid;
  grid-gap: 2rem;
}

.contact {
  margin-top: 8rem;
  grid-column: center-start / center-end;
  display: grid;
  grid-gap: 4rem;
  padding: 2rem 2rem;
  justify-content: center;
  align-content: center;
  animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
}


.contact__link div {
  display: flex;
  gap: 2rem;
}

.footer__container {
  background-color: #ffffff;
  grid-column: full-start / full-end;
  margin-top: 8rem;
  color: #191A1D;
  display: grid;
  justify-content: center;
  align-content: center;
  animation: zoomIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
}

.footer__body {
margin: 8rem 0;
display: grid;
grid-gap: 1rem;
justify-items: center;
align-items: center;
padding: 2rem 2rem;
}

.footer__body div {
  display: flex;
  gap: 2rem;
}

